# ProjectManagerAPP

./: README.md  txt.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/resources/: cChat.jks  sChat.cer  sChat.jks
app/resources/sql/: insert_data.sql  pm.sql  projectm.sql  query.sql
app/src/androidTest/java/com/example/huqicheng/pm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huqicheng/adapter/: CalendarEventListAdapter.java  ChatMsgViewAdapter.java  EventListAdapter.java  GroupAdapter.java  GroupProgressAdapter.java  MsgAdapter.java
app/src/main/java/com/example/huqicheng/bll/: EventBiz.java  GroupBiz.java  UserBiz.java
app/src/main/java/com/example/huqicheng/client/: NettyClientBootstrap.java  NettyClientHandler.java  SslContextFactory.java
app/src/main/java/com/example/huqicheng/config/: Config.java
app/src/main/java/com/example/huqicheng/dao/: CookieDao.java  UserDao.java  dbHandler.java  dbHandler2.java
app/src/main/java/com/example/huqicheng/decorator/: HighlightCurrentdayDecorator.java  HighlightDeadlineDecorator.java
app/src/main/java/com/example/huqicheng/entity/: Application.java  ChatMsgEntity.java  Event.java  EventStat.java  Group.java  MsgList.java  Project.java  User.java
app/src/main/java/com/example/huqicheng/message/: BaseMsg.java  Constants.java  MsgCache.java  MsgType.java
app/src/main/java/com/example/huqicheng/nao/: ApplicationNao.java  EventNao.java  GroupNao.java  ImageNao.java  MessageNao.java  UserNao.java
app/src/main/java/com/example/huqicheng/pm/: AlarmReceiver.java  CalendarActivity.java  CalendarFragment.java  ChatActivity.java  ChatFragment.java  DateSelected.java  GroupCreation.java  GroupProgressSelected.java  Group_Creation.java  Group_drop_list.java  LoginActivity.java  MainActivity.java  Member_addition.java  ProgressActivity.java  ProgressFragment.java  RegisterActivity.java  RestorePasswordActivity.java  SettingActivity.java  SettingFragment.java  WeChatActivity.java  WeixinChatDemoActivity.java  dateSelected.java  editClicked.java
app/src/main/java/com/example/huqicheng/service/: MsgService.java  (+3 more)
app/src/main/res/layout/: activity_date_selected.xml  activity_edit_clicked.xml  activity_group_creation.xml  activity_login.xml  activity_main.xml  activity_member_add.xml  activity_register.xml  activity_restore_password.xml  calendar_event_list.xml  chat_activity.xml  chat_main.xml  event_list_row.xml  fragment_calendar.xml  fragment_chat.xml  fragment_progress.xml  fragment_setting.xml  group_progress.xml  group_progress_list_row.xml  item_groups.xml  single_group_event_list_row.xml  single_group_events.xml  spinner_dropdown_style.xml  spinner_style.xml  task_change.xml  task_creation.xml  task_list_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_visualizer.xml
(+10 files in other folders)
