<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >


    <EditText
        android:id="@+id/etProjectName"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/tvProjectName"
        android:layout_alignBottom="@+id/tvProjectName"
        android:layout_alignParentEnd="true" />


    <EditText
        android:id="@+id/etProjectDiscription"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/tvProjectDiscription"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/save"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnDatepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Date"
        android:textSize="18sp"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/etProjectDiscription"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnTimepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Time"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/btnDatepicker"
        android:layout_alignBottom="@+id/btnDatepicker"
        android:layout_toEndOf="@+id/btnDatepicker" />

    <TextView
        android:id="@+id/tvProjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/project_name"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/tvCurrentdate"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvProjectDiscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/project_description"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/etProjectName"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvDisplaytime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvAlarmtime"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/btnDatepicker"
        android:layout_alignParentStart="true" />



    <TextView
        android:id="@+id/tvCurrentdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/spinnerAssignto"
        android:layout_alignParentStart="true" />

    <TextClock
        android:id="@+id/textclockCurrenttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_above="@+id/tvEventname"
        android:layout_alignStart="@+id/etEventname" />



</RelativeLayout>