<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >


    <EditText
        android:id="@+id/etEventname"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/tvEventname"
        android:layout_alignBottom="@+id/tvEventname"
        android:layout_alignParentEnd="true" />


    <EditText
        android:id="@+id/etEventDiscription"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvEventDiscription"
        android:layout_alignBottom="@+id/tvEventDiscription"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/save"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnDatepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Date"
        android:textSize="18sp"
        android:layout_marginTop="62dp"
        android:layout_below="@+id/etEventDiscription"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnTimepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Time"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/btnDatepicker"
        android:layout_alignBottom="@+id/btnDatepicker"
        android:layout_toEndOf="@+id/btnDatepicker" />

    <TextView
        android:id="@+id/tvEventname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_title"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/textclockCurrenttime"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvEventDiscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_discription"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        android:layout_marginTop="66dp"
        android:layout_below="@+id/tvEventname"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvDisplaytime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvAlarmtime"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:layout_marginTop="82dp"
        android:layout_below="@+id/btnDatepicker"
        android:layout_alignParentStart="true" />



    <TextView
        android:id="@+id/tvCurrentdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/btnSave"
        android:layout_alignBottom="@+id/btnSave"
        android:layout_alignParentStart="true" />

    <TextClock
        android:id="@+id/textclockCurrenttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnSave"
        android:layout_marginTop="19dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>