<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:layout_width="fill_parent"
        android:layout_height="400dip"
        app:mcv_selectionColor="#00F"
        app:mcv_showOtherDates="defaults" />

    <ListView
        android:id="@+id/eventlist"
        style="@style/Widget.AppCompat.ListView.Menu"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:layout_weight="1"
        android:layout_below="@+id/calendarView"></ListView>

</RelativeLayout>