<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar">
        <ProgressBar
            android:id="@+id/bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:max="100"
            android:progress="20"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="1 of 5 completed"
            android:padding="5dp"
            android:layout_below="@+id/bar" />
    </RelativeLayout>


    <!--<Button-->
        <!--android:id="@+id/complete_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Completed"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_toEndOf="@+id/imcomplete_btn" />-->
    <!--<Button-->
        <!--android:id="@+id/imcomplete_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParent="true"-->
        <!--android:text="Imcomplete"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_toEndOf="@+id/all_btn" />-->

    <Button
        android:id="@+id/all_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp" />


    <ListView
        android:id="@+id/eventlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#D1D5DB"
        android:dividerHeight="1dp"

        android:scrollbarStyle="outsideOverlay"
        android:paddingBottom="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/progressBar"
        android:layout_above="@+id/all_btn">

    </ListView>



</RelativeLayout>