<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huqicheng.pm.SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="setting" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="show events"
        android:summaryOff="Hidden"
        android:summaryOn="Shown"
        android:title="Show events" />
</FrameLayout>
