<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/chk_box"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:focusable="false"
        android:scaleType="fitCenter" />

   <!-- <ImageView
        android:layout_width="26dp"
        android:layout_marginTop="12dp"
        android:layout_height="26dp"
        android:id="@+id/check_view"
        android:background="@drawable/complete"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/relativeLayout"
        android:layout_marginEnd="12dp"
        android:visibility="invisible"/>-->



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_weight="1.0"
        android:layout_toRightOf="@id/chk_box"
        android:id="@+id/relativeLayout">


        <TextView
            android:id="@+id/title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Debug"
            android:textColor="@color/colorBlack"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:singleLine="true"
            android:text="created by haha"
            android:textSize="12sp"
            android:textStyle="italic"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/notes"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="3dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/deadline"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:padding="3dp"
            android:textSize="11sp"
            android:text="Deadline"
            android:textAlignment="textEnd"
            android:textStyle="italic" />

    </RelativeLayout>



</RelativeLayout>